import java.util.Scanner;

public class MyProgram extends ConsoleProgram
{
    public void run()
    {
        Scanner keyboard = new Scanner(System.in);
        
        System.out.println("Input a number: ");
        int num = keyboard.nextInt();
        
        boolean isTrue = isPrime(num);
        
        if(isTrue) {
            System.out.println("The number is not prime.");
        } else {
            System.out.println("The number is prime.");
        }
        
        System.out.println("The number is " + oddEven(num));
        
        System.out.println("The factors of the number is: " + factors(num));
        
        System.out.println("The binary for the number is: " + binary(num));
        
    }
    
    public boolean isPrime(int num) {
        for(int i = 2; i < num; i++) {
            for(int j = i; j < num; j++) {
                if(i * j == num) {
                    return true;
                }
            }
        }
        return false;
    }
    
    public String oddEven(int num){
        if(num % 2 == 0) {
            return "even";
        } else {
            return "odd";
        }
    }
    
    public String factors(int num){
        String factors = "";
        
        for(int i = 1; i <= num / 2; i++) {
            for(int j = i; j <= num; j++) {
                if(i * j == num) {
                    if(i != j) {
                        factors += (i + " " + j + ", ");
                    } else {
                        factors += (i + ", ");
                    }
                }
            }
        }
        return factors;
    }
    
    public String binary(int num) {
        String binary = "";
        int start = 1;
        
        while(num > start) {
            start *= 2;
        }
        
        if(start != num) {
            start /= 2;
        }
        
        for(int i = start; i > 0; i /= 2) {
            if(num - i >= 0) {
                num = num - i;
                binary += "1";
            } else {
                binary += "0";
            }
        }
        
        return binary;
    }
}
